<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css" >

    <script src="https://kit.fontawesome.com/23abe76dff.js" crossorigin="anonymous"></script>

    <title>Ashy Sheppard</title>
</head>


<body>
 <header>
    <!-- insert an image as a logo -->
   <div><img src="/Main/Pictures/logo2.png" class="logo"></div></header>   
<br>
   <section>


    <!-- blog post blocks with animated links (4)-->
   <div class="BlogBlocks">
        <a href="Blog.html"><img src="/Main/Pictures/shawl.png" alt="shawl" id="BlogPost1" class="BlogPost"></a>
    
        <a href="Blog.html"><img src="/Main/Pictures/jackpot.png" alt="jackpotjersey" id="BlogPost2" class="BlogPost"></a>
    
        <a href="Blog.html"><img src="/Main/Pictures/tank.png" alt="tanktop" id="BlogPost3" class="BlogPost"></a>

        <a href="Blog.html"><img src="/Main/Pictures/vest.png" alt="vest" id="BlogPost4" class="BlogPost"></a>
    </div>

   </section>

<div class="columns">

   <article class="codewords">
    <!-- info text, codewords -->
    <div>
        <p>testing specialist </p>
        <p>knitter</p>
        <p>serial hobbyist </p>
    </div>
   </article>


   <nav class="navlinks">
    <!-- list of navigation items (5) -->
    
    <a href="About.html" class="link">About</a>
    <br>
    <a href="Resume" class="link">Resume</a>
    <br>
    <a href="Portfolio.html" class="link">Portfolio</a>
    <br>
    <a href="Blog.html" class="link">Full Blog</a>
    <br>
    <a href="Contact page.html" class="link">Contact me</a>
    <br>
   </nav>
</div>



   <footer id="footer">
    <!-- design box and a social media link box underneath -->
    <div class="container">
        <div class="content"></div>
        <ul class="socials">
            <a href="https://www.facebook.com/ashtothesheep/"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.linkedin.com/in/aisyah-sheppard-636799299/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/herdingfibres/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/kastenofash"><i class="fa-brands fa-x-twitter"></i></a>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </div>
    <div><p><i class="ri-copyright-fill"></i></p></div>
   </footer>
</body>


</html>